{
  "schemaVersion": 1,
  "id": "craftpresence",
  "version": "${version}",
  "name": "CraftPresence",
  "description": "Completely Customize the way others see you play in Discord!",
  "authors": [
    "CDAGaming"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/craftpresence",
    "sources": "https://gitlab.com/CDAGaming/CraftPresence",
    "issues": "https://gitlab.com/CDAGaming/CraftPresence/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.gitlab.cdagaming.craftpresence.fabric.CraftPresenceFabric"
    ],
    "modmenu": [
      "com.gitlab.cdagaming.craftpresence.fabric.impl.ModMenuImpl"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-resource-loader-v0": "*",
    "minecraft": "${mcversion}",
    "java": ">=16"
  }
}